$$$ V1

╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                       CROSSOVER CHRONICLES : PARALLEL PURSUIT                                        ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║   ┌───[Goblin's Keep]───────────────────────┬─[Player Name]───────────────────┬─[Inventory]──────────────────────┐   ║
║   │ # # # # # # # # # # # # # # # # # # # # │       Newbie of the Town        │  Head  : Mage Cowl               │   ║
║   │ # . | <   | . . . . g . . . . . . . . # │                                 │  Body  : Plate Armor             │   ║
║   │ # . |     | . g . . . . . . . . . . . # │  ATK : 10      DEF : 10         │  Feet  : Hunter Boots            │   ║
║   │ # . | _ _ | . . . . . . . . . . . . . # │  SPD : 10      INT : 10         │                                  │   ║
║   │ # . . . . . . . . . . . . . . . . g . # │  DEX : 10      EVA : 10         │  Main Hand : Blood-letter        │   ║
║   │ # . . . . @ . . . . . . . . . . . . . # │                                 │  Off Hand  : Buckler             │   ║
║   │ # . . . . i . . . . . . . . . . . . . # │ HP : [################----]     │                                  │   ║
║   │ # . . . . . . . . . . . . . . . . . . # │      12/15                      │  Ranged : Sling                  │   ║
║   │ # . . . . . . g . . . . . . . . . . . # │ MP : [########------------]     │  Ammo   : Stone x12              │   ║
║   │ # # # # # # # # # # . . . . . . . . . # │      2/5                        │                                  │   ║
║   │                   # . . g . g . g . . # │ XP : [#############-------]     │  [Your Pouch]                    │   ║
║   │                   # . . . . . . . . . # │      215/314                    │    [1] Low Potion x5             │   ║
║   │                   # _ _ _ . . . _ _ _ # │                                 │    [2] Identification Scroll     │   ║
║   │                   # . G . G . G . G . # │  Poisoned x2      Bravery       │    [3] Mapping Scroll            │   ║
║   │                   # G . G . > . G . G # │  Wounded                        │    [4] Sacrificial Charm (18/25) │   ║
║   │                   # # # # # # # # # # # │                                 │                                  │   ║
║   ├─────────────────────────────────────────┴─────────────────────────────────┼──[Options]───────────────────────┤   ║
║   │                                                                           │                                  │   ║
║   │  >> Your Blood-letter pierces the goblins heart. His soul is absorbed by  │  [q] Pick up                     │   ║
║   │     the dungeon withering his body.                                       │  [w] Leave it                    │   ║
║   │                                                                           │  [e] Examine it                  │   ║
║   │     The goblin turns to ashes leaving behind a poisoned dagger.           │  [r] Use item from pouch         │   ║
║   │     Do you want to pick it up ?                                           │                                  │   ║
║   │                                                                           │  Press [H] to go to help         │   ║
║   └───────────────────────────────────────────────────────────────────────────┴──────────────────────────────────┘   ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

$$$ V2

╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ┌──<< Wolves Den >>───────────────────────────────────┬──<< Gunter >>────────────────┬──<< Equipment >>────────────┐ ║
╠═╡ # # # # # # # # # # # # # # . . . # # # # # # # # # │     Lvl 04 Human Warrior     │                             ╞═╣
║ │ # . . . . . . . . . w B . . . . . . . . w w . . . # │                              │ Head: T1 Iron Helm          │ ║
║ │ . . . . . . . . . . . . . . . . . . . . . . . . . # │  ATK: 14       INT: 8        │ Body: T1 Chainmail Armor    │ ║
║ │ . . . . . . . . . . . . . . . . . . . . . . . . . # │  DEF: 13       WIS: 9        │ Feet: T1 Iron Boots         │ ║
║ │ . . . . . . . . . . . . . . . . . . . . . . . . . # │  DEX: 14       LUK: 3        │                             │ ║
║ │ # . . @ . . . . . . . . . . . . . . . . . . . . . # │                              │ Main-Hand: T1 Novice Sword  │ ║
║ │ # . . . w . . . . w . . . . . . . . . . . . . . . # │ HP : [##################--]  │ Off-Hand : T1 Novice Shield │ ║
║ │ # . . . . . . . . . . . . . . . . . . . . . . w . # │      114/125           (-11) │                             │ ║
║ │ # . . . . . . . . . . . . . . . . . . . . . w . B # │ SP : [############--------]  │ Ranged: T1 X-Bow            │ ║
║ │ # . . . . . . . . . . . . . . . . . . . . . . . . # │      24/40              (-4) │ Ammo  : T1 X-Bow Bolts  (25)│ ║
║ │ # . . . . . . . . . . . . . . . . . . . . . . . . # │ XP : [####----------------]  │                             │ ║
║ │ # . . . . . . . . . . . . . . . . . . . . . . . . # │      15/75                   │ Pouch :                     │ ║
║ │ # . . . . . . . . . . . . . . . . . . . . . . . . # │                              │  - T2 Mapping Scroll        │ ║
║ │ # . . . . . . . . . . . . . . . . . . . . . . . . # │ Wounded        Bleeding      │  - T2 Appraisal Scroll  (02)│ ║
║ │ # . . . . . . . . . . . . . . . . . . . . . . . . # │ S-Charm(7/10)                │  - T1 Sacrificial Charm     │ ║
║ │ # . . . . . . . . . . . . . . . . . . . . . . . . # │                              │  - T1 Healing Potion    (04)│ ║
║ │ # . . . . . . . . . . . . . . . . . . w . . . . . # ├──────────────────────────────┴─────────────────────────────│ ║
║ │ # . . . . . . . . . . . . . . . . w . . . . . . . # │>> A :w:olf attacks you with 'HOWL' Attack. It deals about  │ ║
║ │ # . . . . . . . . . . . . . . . . . . w . . . . . # │   14 damage.Your Charm absorbs 3 damage. What will you do? │ ║
║ │ # w . . . w . . . . . . . . . w . . . . . . . . . # │                                                            │ ║
║ │ # . . . . . . . . . . . . . . . . . . . . . . . . # │    [1] Guard Stance                                        │ ║
║ │ # . . w . . . . . . . . . . . . . . . . . . . . . # │    [2] Parry                                               │ ║
║ │ # . . . . . . . . . . . . . . . . . . . . . . . . # │    [3] Shield Block                                        │ ║
║ │ # . . . . . . . . . . . . . . . . . . . . . . . . # │    [4] Iron Will                                           │ ║
║ │ # . . B . . . . . . . . . . . . . . . . . . . . . # │                                                            │ ║
║ │ # # # # # # # # # # # # # # # # # # # # . . . # # # │    <Defend> ->  <?>                                        │ ║
║ └─────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────┘ ║
╚═══════════════════════════════════════════════════════════════════════════════<< Press [H] for Help >>═══════════════╝

$$$ V3

$$$ preview

╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ┌──<< Wolves Den >>───────────────────────────────────┬──<< Gunter Raven >>────────────────────────────────────────┐ ║
╠═╡ # # # # # # # # # # # # # # # # # # # # # # # # # # │                           │                                ╞═╣
║ │ # . . . . . . . . . w B . . . . . . . . w w . . . # │ Lvl 04 Human Knight       │  HP : [#################---]   │ ║
║ │ # . . . . . . . . . . . . . . . . . . . . . . . . # │                           │       111/125           (-14)  │ ║
║ │ . . . . . . . . . . . . . . . . . . . . . . . . . # │ STR: 12     INT: 13       │  SP : [############--------]   │ ║
║ │ . . . . . . . . . . . . . . . . . . . . . . . . . # │ DEF: 12     WIS: 13       │       24/40              (-4)  │ ║
║ │ . . . @ . . . . . . . . . . . . . . . . . . . . . # │ DEX: 12     LUK: 13       │  XP : [####----------------]   │ ║
║ │ . . . . w . . . . w . . . . . . . . . . . . . . . # │                           │       15/75                    │ ║
║ │ . . . . . . . . . . . . . . . . . . . . . . . w . # │ Poisoned    Bleeding      │                                │ ║
║ │ . . . . . . . . . . . . . . . . . . . . . . w . B # │ Stunned     Cursed        │  Currency : 114 G              │ ║
║ │ . . . . . . . . . . . . . . . . . . . . . . . . . # │ Wounded     Blessed       │  Collected Artifacts : (0/8)   │ ║
║ │ . . . . . . . . . . . . . . . . . . . . . . . . . # │                           │                                │ ║
║ │ . . . . . . . . . . . . . . . . . . . . . . . . . # ├──<< Logs >>────────────────────────────────────────────────┤ ║
║ │ # . . . . . . . . . . . . . . . . . . . . . . . . # │                                                            │ ║
║ │ # . . . . . . . . . . . . . . . . . . . . . . . . # │ -> You encounter a :w:olf(1). It performs a 'HOWL' attack. │ ║
║ │ # . . . . . . . . . . . . . . . . . . . . . . . . # │    You lose 14 Health. You get inflicted with 'Wounded' &  │ ║
║ │ # . . . . . . . . . . . . . . . . . . . . . . . . # │   'Bleeding' Status. What will you do?                     │ ║
║ │ # . . . . . . . . . . . . . . . . . . w . . . . . # │                                                            │ ║
║ │ # . . . . . . . . . . . . . . . . w . . . . . . . # │        [1] Fight it.                                       │ ║
║ │ # . . . . . . . . . . . . . . . . . . w . . . . . # │        [2] Run away.                                       │ ║
║ │ # w . . . w . . . . . . . . . w . . . . . . . . . # │        [3] Use Item.                                       │ ║
║ │ # . . . . . . . . . . . . . . . . . . . . . . . . # │        [4] Do Nothing                                      │ ║
║ │ # . . w . . . . . . . . . . . . . . . . . . . . . # │                                                            │ ║
║ │ # . . . . . . . . . . . . . . . . . . . . . . . . # │                                                            │ ║
║ │ # . . . . . . . . . . . . . . . . . . . . . . . . # │                                                            │ ║
║ │ # . . B . . . . . . . . . . . . . . . . . . . . . # │                                                            │ ║
║ │ # # # # # # # # # # # # # . . . . . . . . . . # # # │                                                            │ ║
║ └─────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────┘ ║
╚═══════════════════════════════════════════════════════════════════════════════<< Press [H] for Help >>═══════════════╝
