$$$ preview

╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ┌──<< Wolves Den >>───────────────────────────────────┬──<< Gunter Raven >>────────────────────────────────────────┐ ║
╠═╡ # # # # # # # # # # # # # # # # # # # # # # # # # # │                           │                                ╞═╣
║ │ # . . . . . . . . . w B . . . . . . . . w w . . . # │ Lvl 04 Human Knight       │  HP : [#################---]   │ ║
║ │ # . . . . . . . . . . . . . . . . . . . . . . . . # │                           │       111/125           (-14)  │ ║
║ │ . . . . . . . . . . . . . . . . . . . . . . . . . # │ STR: 12     INT: 13       │  SP : [############--------]   │ ║
║ │ . . . . . . . . . . . . . . . . . . . . . . . . . # │ DEF: 12     WIS: 13       │       24/40              (-4)  │ ║
║ │ . . . @ . . . . . . . . . . . . . . . . . . . . . # │ DEX: 12     LUK: 13       │  XP : [####----------------]   │ ║
║ │ . . . . w . . . . w . . . . . . . . . . . . . . . # │                           │       15/75                    │ ║
║ │ . . . . . . . . . . . . . . . . . . . . . . . w . # │ Poisoned     Bleeding     │                                │ ║
║ │ . . . . . . . . . . . . . . . . . . . . . . w . B # │ Stunned      Cursed       │  Currency : 114 G              │ ║
║ │ . . . . . . . . . . . . . . . . . . . . . . . . . # │ Wounded      Blessed      │  Collected Artifacts : (0/8)   │ ║
║ │ . . . . . . . . . . . . . . . . . . . . . . . . . # │                           │                                │ ║
║ │ . . . . . . . . . . . . . . . . . . . . . . . . . # ├──<< Logs >>────────────────────────────────────────────────┤ ║
║ │ # . . . . . . . . . . . . . . . . . . . . . . . . # │                                                            │ ║
║ │ # . . . . . . . . . . . . . . . . . . . . . . . . # │ -> You encounter a :w:olf(1). It performs a 'HOWL' attack. │ ║
║ │ # . . . . . . . . . . . . . . . . . . . . . . . . # │    You lose 14 Health. You get inflicted with 'Wounded' &  │ ║
║ │ # . . . . . . . . . . . . . . . . . . . . . . . . # │   'Bleeding' Status. What will you do?                     │ ║
║ │ # . . . . . . . . . . . . . . . . . . w . . . . . # │                                                            │ ║
║ │ # . . . . . . . . . . . . . . . . w . . . . . . . # │        [1] Fight it.                                       │ ║
║ │ # . . . . . . . . . . . . . . . . . . w . . . . . # │        [2] Run away.                                       │ ║
║ │ # w . . . w . . . . . . . . . w . . . . . . . . . # │        [3] Use Item.                                       │ ║
║ │ # . . . . . . . . . . . . . . . . . . . . . . . . # │        [4] Do Nothing                                      │ ║
║ │ # . . w . . . . . . . . . . . . . . . . . . . . . # │                                                            │ ║
║ │ # . . . . . . . . . . . . . . . . . . . . . . . . # │                                                            │ ║
║ │ # . . . . . . . . . . . . . . . . . . . . . . . . # │                                                            │ ║
║ │ # . . B . . . . . . . . . . . . . . . . . . . . . # │                                                            │ ║
║ │ # # # # # # # # # # # # # . . . . . . . . . . # # # │                                                            │ ║
║ └─────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────┘ ║
╚═══════════════════════════════════════════════════════════════════════════════<< Press [H] for Help >>═══════════════╝

$$$ window

╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ┌{world_0}┬{player_0}┐ ║
╠═╡{world_1}│{p_frame_1}╞═╣
║ │{world_2}│{p_frame_2}│ ║
║ │{world_3}│{p_frame_3}│ ║
║ │{world_4}│{p_frame_4}│ ║
║ │{world_5}│{p_frame_5}│ ║
║ │{world_6}│{p_frame_6}│ ║
║ │{world_7}│{p_frame_7}│ ║
║ │{world_8}│{p_frame_8}│ ║
║ │{world_9}│{p_frame_9}│ ║
║ │{world_10}│{p_frame_10}│ ║
║ │{world_11}│{p_frame_11}│ ║
║ │{world_12}├{logs_0}┤ ║
║ │{world_13}│{logs_1}│ ║
║ │{world_14}│{logs_2}│ ║
║ │{world_15}│{logs_3}│ ║
║ │{world_16}│{logs_4}│ ║
║ │{world_17}│{logs_5}│ ║
║ │{world_18}│{logs_6}│ ║
║ │{world_19}│{logs_7}│ ║
║ │{world_20}│{logs_8}│ ║
║ │{world_21}│{logs_9}│ ║
║ │{world_22}│{logs_10}│ ║
║ │{world_23}│{logs_11}│ ║
║ │{world_24}│{logs_12}│ ║
║ │{world_25}│{logs_13}│ ║
║ │{world_26}│{logs_14}│ ║
║ └─────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────┘ ║
╚═══════════════════════════════════════════════════════════════════════════════<< Press [H] for Help >>═══════════════╝

$$$ player_frame

{name_bar}
                           │                                
 {one_line_info}│  HP : {hp_bar}
                           │       {hp_state}
 STR: {p_str} INT: {p_int}   │  AP : {ap_bar}
 DEF: {p_def} WIS: {p_wis}   │       {ap_state}
 DEX: {p_dex} LUK: {p_luk}   │  XP : {xp_bar}
                           │       {xp_state}
 {effect_1} {effect_2} │                                
 {effect_3} {effect_4} │  Currency : {currency}
 {effect_5} {effect_6} │  Collected Artifacts : {artifact_count}
                           │                                
